<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <title>unigap</title>
  </head>
  <body >
<!--          style="background-image: url('/img/material.jpg')"-->

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
